# Assistant

./: Assistant.sln  docker-compose.yml  main.yml
.github/workflows/: Assistant.yml
src/Assistant/: Assistant.csproj  IOC.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  (+1 more)
src/Assistant.DataAccess/: Assistant.DataAccess.csproj
src/Assistant.DataAccess/Context/: ApplicationDbContext.cs
src/Assistant.DataAccess/DataHandlers/Commands/: AddUserTVShowMapping.cs  DeleteUserTvShowMapping.cs
src/Assistant.DataAccess/DataHandlers/ContextActionHandlers/: CommandActionHandlers.cs  QueryActionHandlers.cs
src/Assistant.DataAccess/DataHandlers/ContextActionHandlers/Interfaces/: ICommandActionHandlers.cs  IQueryActionHandlers.cs
src/Assistant.DataAccess/DataHandlers/Interfaces/: IAddUserTVShowMapping.cs  IDeleteUserTvShowMapping.cs  IGetTVShowsByUser.cs
src/Assistant.DataAccess/DataHandlers/Queries/: GetTVShowsByUser.cs
src/Assistant.DataAccess/EntityMappings/: TvShowConfiguration.cs  UserTVShowMappingConfiguration.cs
src/Assistant.DataAccess/Extensions/: DBSetExtensions.cs
src/Assistant.DataAccess/Migrations/: 20200520222845_InitialMigration.Designer.cs  20200520222845_InitialMigration.cs  20200521113607_UserIdToString.Designer.cs  20200521113607_UserIdToString.cs  20200522123813_AddedThumbnailToTVShow.Designer.cs  20200522123813_AddedThumbnailToTVShow.cs  20200522132237_AddedSummaryToTVShow.Designer.cs  20200522132237_AddedSummaryToTVShow.cs  ApplicationDbContextModelSnapshot.cs
src/Assistant.Domain/: Assistant.Domain.csproj  UserContextManager.cs  UserTVShowMappingManager.cs
src/Assistant.Domain/Interfaces/: IUserContextManager.cs  IUserTVShowMappingManager.cs
src/Assistant.Logging/: Logger.cs
src/Assistant.Models/: ActionResponse.cs  Assistant.Models.csproj
src/Assistant.Tests.Acceptance/: Assistant.Tests.Acceptance.csproj  TvShowControllerTests.cs  appsettings.json
src/Assistant.Tests.Acceptance/Helpers/: BearerTokenBuilder.cs  CertificateHelper.cs  ComponentFixtureBase.cs  ComponentTestContext.cs  EmbeddedResourceReader.cs  MockBackchannel.cs  TestAuthenticationApi.cs
src/Assistant.Tests.Integration/: AddUserTVShowMappingTests.cs  Assistant.Tests.Integration.csproj  Class1.cs  DeleteUserTvShowMappingTests.cs  GetTVShowsByUserTests.cs
src/Assistant.Tests.Unit/: AddUserTVShowMappingTests.cs  Assistant.Tests.Unit.csproj  Class1.cs  DeleteUserTvShowMappingTests.cs  GetTVShowsByUserTests.cs  TvShowControllerTests.cs  UserTVShowMappingManagerTests.cs
(+139 files in other folders)
